<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - DMS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold">DMS Admin</h1>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button class="flex items-center space-x-2 hover:bg-blue-700 px-3 py-2 rounded-md">
                            <i class="fas fa-user-shield text-xl"></i>
                            <span>Admin User</span>
                            <i class="fas fa-chevron-down text-sm"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Admin Sidebar -->
        <div class="w-64 bg-white shadow-lg min-h-screen">
            <div class="p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="#" onclick="showAdminSection('dashboard')" class="flex items-center space-x-3 text-gray-700 p-2 rounded-lg hover:bg-gray-100 admin-nav active">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showAdminSection('programs')" class="flex items-center space-x-3 text-gray-700 p-2 rounded-lg hover:bg-gray-100 admin-nav">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Manage Programs</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showAdminSection('applications')" class="flex items-center space-x-3 text-gray-700 p-2 rounded-lg hover:bg-gray-100 admin-nav">
                            <i class="fas fa-file-alt"></i>
                            <span>Applications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showAdminSection('users')" class="flex items-center space-x-3 text-gray-700 p-2 rounded-lg hover:bg-gray-100 admin-nav">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showAdminSection('jobs')" class="flex items-center space-x-3 text-gray-700 p-2 rounded-lg hover:bg-gray-100 admin-nav">
                            <i class="fas fa-briefcase"></i>
                            <span>Job Listings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showAdminSection('analytics')" class="flex items-center space-x-3 text-gray-700 p-2 rounded-lg hover:bg-gray-100 admin-nav">
                            <i class="fas fa-chart-bar"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Admin Main Content -->
        <div class="flex-1 p-8">
            <!-- Dashboard Section -->
            <div id="dashboard" class="admin-section">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Admin Dashboard</h1>
                    <p class="text-gray-600">Overview of system statistics and recent activities.</p>
                </div>

                <!-- Admin Stats Cards -->
                <div class="grid md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="flex items-center">
                            <div class="bg-blue-100 p-3 rounded-full">
                                <i class="fas fa-users text-blue-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-gray-600 text-sm">Total Users</p>
                                <p class="text-2xl font-bold text-gray-900">1,247</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="flex items-center">
                            <div class="bg-green-100 p-3 rounded-full">
                                <i class="fas fa-graduation-cap text-green-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-gray-600 text-sm">Active Programs</p>
                                <p class="text-2xl font-bold text-gray-900">12</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="flex items-center">
                            <div class="bg-yellow-100 p-3 rounded-full">
                                <i class="fas fa-file-alt text-yellow-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-gray-600 text-sm">Pending Applications</p>
                                <p class="text-2xl font-bold text-gray-900">89</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="flex items-center">
                            <div class="bg-purple-100 p-3 rounded-full">
                                <i class="fas fa-briefcase text-purple-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-gray-600 text-sm">Job Listings</p>
                                <p class="text-2xl font-bold text-gray-900">156</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Applications -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Recent Applications</h2>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Applicant</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Program</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">John Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Web Development</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jan 25, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-green-600 hover:text-green-900 mr-2">Approve</button>
                                        <button class="text-red-600 hover:text-red-900">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Jane Doe</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Data Analytics</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jan 24, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-green-600 hover:text-green-900 mr-2">Approve</button>
                                        <button class="text-red-600 hover:text-red-900">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Programs Management Section -->
            <div id="programs" class="admin-section hidden">
                <div class="mb-8">
                    <div class="flex justify-between items-center">
                        <div>
                            <h1 class="text-3xl font-bold text-gray-900 mb-2">Manage Programs</h1>
                            <p class="text-gray-600">Add, edit, and manage educational programs.</p>
                        </div>
                        <button onclick="showAddProgramModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition duration-300">
                            <i class="fas fa-plus mr-2"></i>Add New Program
                        </button>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Program Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Duration</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Enrolled</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <i class="fas fa-code text-blue-600 mr-3"></i>
                                            <div>
                                                <div class="text-sm font-medium text-gray-900">Web Development</div>
                                                <div class="text-sm text-gray-500">Full-stack development course</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">6 months</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">45/50</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">Edit</button>
                                        <button class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <i class="fas fa-chart-bar text-green-600 mr-3"></i>
                                            <div>
                                                <div class="text-sm font-medium text-gray-900">Data Analytics</div>
                                                <div class="text-sm text-gray-500">Business intelligence and data science</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4 months</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">32/40</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">Edit</button>
                                        <button class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Applications Management Section -->
            <div id="applications" class="admin-section hidden">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Application Management</h1>
                    <p class="text-gray-600">Review and manage program applications.</p>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-6">
                        <div class="flex space-x-4">
                            <select class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-blue-500">
                                <option>All Programs</option>
                                <option>Web Development</option>
                                <option>Data Analytics</option>
                                <option>Mobile App Development</option>
                            </select>
                            <select class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-blue-500">
                                <option>All Status</option>
                                <option>Pending</option>
                                <option>Approved</option>
                                <option>Rejected</option>
                            </select>
                        </div>
                        <div class="flex space-x-2">
                            <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md text-sm transition duration-300">
                                <i class="fas fa-download mr-2"></i>Export CSV
                            </button>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Applicant</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Program</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Applied Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <div class="h-10 w-10 rounded-full bg-gray-300 flex items-center justify-center">
                                                    <i class="fas fa-user text-gray-600"></i>
                                                </div>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">John Smith</div>
                                                <div class="text-sm text-gray-500">john.smith@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Web Development</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jan 25, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">View</button>
                                        <button class="text-green-600 hover:text-green-900">Approve</button>
                                        <button class="text-red-600 hover:text-red-900">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users Management Section -->
            <div id="users" class="admin-section hidden">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">User Management</h1>
                    <p class="text-gray-600">Manage system users and their permissions.</p>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-6">
                        <div class="flex space-x-4">
                            <input type="text" placeholder="Search users..." class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-blue-500">
                            <select class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-blue-500">
                                <option>All Roles</option>
                                <option>Admin</option>
                                <option>User</option>
                            </select>
                        </div>
                        <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition duration-300">
                            <i class="fas fa-plus mr-2"></i>Add User
                        </button>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">User</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Role</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Joined</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                                                    <i class="fas fa-user text-blue-600"></i>
                                                </div>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">John Doe</div>
                                                <div class="text-sm text-gray-500">john.doe@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">User</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jan 15, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">Edit</button>
                                        <button class="text-red-600 hover:text-red-900">Deactivate</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Jobs Management Section -->
            <div id="jobs" class="admin-section hidden">
                <div class="mb-8">
                    <div class="flex justify-between items-center">
                        <div>
                            <h1 class="text-3xl font-bold text-gray-900 mb-2">Job Listings Management</h1>
                            <p class="text-gray-600">Manage job opportunities and PESO integration.</p>
                        </div>
                        <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition duration-300">
                            <i class="fas fa-plus mr-2"></i>Add Job Listing
                        </button>
                    </div>
                </div>

                <div class="grid md:grid-cols-1 gap-6">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-semibold text-gray-900">Frontend Developer</h3>
                                <p class="text-gray-600">TechCorp Solutions</p>
                                <div class="flex items-center mt-2">
                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs mr-2">Active</span>
                                    <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">Remote</span>
                                </div>
                            </div>
                            <div class="text-right">
                                <span class="text-green-600 font-semibold text-lg">₱45,000 - ₱65,000</span>
                                <p class="text-gray-500 text-sm">per month</p>
                            </div>
                        </div>
                        <p class="text-gray-700 mb-4">Looking for a skilled frontend developer with experience in React and modern web technologies.</p>
                        <div class="flex justify-between items-center">
                            <div class="flex space-x-2">
                                <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded text-xs">React</span>
                                <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded text-xs">JavaScript</span>
                                <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded text-xs">HTML/CSS</span>
                            </div>
                            <div class="space-x-2">
                                <button class="text-blue-600 hover:text-blue-900 text-sm">Edit</button>
                                <button class="text-red-600 hover:text-red-900 text-sm">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="analytics" class="admin-section hidden">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Analytics & Reports</h1>
                    <p class="text-gray-600">System performance and enrollment statistics.</p>
                </div>

                <div class="grid md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-lg font-semibold mb-4">Enrollment Trends</h3>
                        <div class="h-64 bg-gray-100 rounded-lg flex items-center justify-center">
                            <p class="text-gray-500">Chart placeholder - Enrollment trends over time</p>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-lg font-semibold mb-4">Program Popularity</h3>
                        <div class="h-64 bg-gray-100 rounded-lg flex items-center justify-center">
                            <p class="text-gray-500">Chart placeholder - Most popular programs</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Quick Stats</h3>
                    <div class="grid md:grid-cols-3 gap-6">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-blue-600">85%</div>
                            <p class="text-gray-600">Application Approval Rate</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-green-600">92%</div>
                            <p class="text-gray-600">Program Completion Rate</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-purple-600">78%</div>
                            <p class="text-gray-600">Job Placement Rate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showAdminSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.admin-section');
            sections.forEach(section => section.classList.add('hidden'));
            
            // Show selected section
            document.getElementById(sectionId).classList.remove('hidden');
            
            // Update navigation
            const navItems = document.querySelectorAll('.admin-nav');
            navItems.forEach(item => item.classList.remove('active'));
            event.target.classList.add('active');
        }

        function showAddProgramModal() {
            alert('Add Program Modal would open here');
        }
    </script>

    <style>
        .admin-nav.active {
            background-color: #EBF8FF;
            color: #2563EB;
        }
    </style>
</body>
</html>